#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/randyp/school/capstone/gnuradio/darpa/competition/tags_demo.cc
gr_top_block.h
-
gr_uhd_usrp_source.h
-
gr_uhd_usrp_sink.h
-
tag_source_demo.h
-
tag_sink_demo.h
-
boost/make_shared.hpp
-
boost/thread/thread.hpp
-
boost/program_options.hpp
-
csignal
-
iostream
-

tag_sink_demo.h
gr_sync_block.h
-
gr_io_signature.h
-
boost/foreach.hpp
-
boost/format.hpp
-
iostream
-
complex
-

tag_source_demo.h
gr_sync_block.h
-
gr_io_signature.h
-
boost/foreach.hpp
-
boost/format.hpp
-
iostream
-
complex
-

